//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\image5.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\image5.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMAGE5_DIALOG DIALOGEX 0, 0, 779, 471
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "image5"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_IMAGE,"Static",SS_BITMAP,164,7,15,14
    PUSHBUTTON      "OpenPic",IDC_BUTTON1,690,7,39,13
    CONTROL         "水平镜像",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,690,31,48,11,WS_EX_TRANSPARENT
    CONTROL         "垂直镜像",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,690,43,60,11
    CONTROL         "水平垂直镜像",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,690,57,60,11
    PUSHBUTTON      "镜像变换",IDC_BUTTON2,690,76,39,13
    GROUPBOX        "",IDC_STATIC,681,24,80,69
    LTEXT           "旋转角度",IDC_STATIC,690,109,35,10
    EDITTEXT        IDC_EDIT1,722,108,31,12,ES_AUTOHSCROLL
    PUSHBUTTON      "旋转交换",IDC_BUTTON3,690,123,39,15
    GROUPBOX        "",IDC_STATIC,681,100,80,44
    LTEXT           "比例系数",IDC_STATIC,690,163,33,8
    EDITTEXT        IDC_EDIT2,722,160,33,14,ES_AUTOHSCROLL
    CONTROL         "近邻法",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,690,183,43,9
    CONTROL         "插值法",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,690,204,
                    42,10
    PUSHBUTTON      "比例变换",IDC_BUTTON4,690,224,39,18
    GROUPBOX        "",IDC_STATIC,681,153,82,98
    PUSHBUTTON      "清除",IDC_BUTTON5,690,262,39,14
    PUSHBUTTON      "退出",IDC_BUTTON6,690,285,39,13
    CONTROL         "",IDC_IMAGE1,"Static",SS_BITMAP,163,7,15,14
    CONTROL         "",IDC_IMAGE2,"Static",SS_BITMAP,7,7,15,14
    CONTROL         "",IDC_IMAGE3,"Static",SS_BITMAP,347,167,15,14
    PUSHBUTTON      "倒影",IDC_BUTTON7,690,293,39,13,NOT WS_VISIBLE
    CONTROL         "水平正弦变换",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,691,402,60,11
    CONTROL         "垂直正弦变换",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,691,416,60,11
    CONTROL         "水平垂直正弦变换",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,691,430,60,11
    EDITTEXT        IDC_EDIT3,721,354,33,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "变形幅度",IDC_STATIC,691,356,33,8,NOT WS_VISIBLE
    LTEXT           "变形频率",IDC_STATIC,691,372,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT4,721,370,33,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "变形变换",IDC_BUTTON8,691,444,39,13,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,681,344,80,119,NOT WS_VISIBLE
    CONTROL         "",IDC_IMAGE4,"Static",SS_BITMAP,162,163,15,14
    LTEXT           "变形相位",IDC_STATIC,691,388,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT5,723,386,33,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_IMAGE5,"Static",SS_BITMAP,7,149,15,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "image5 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "image5\0"
            VALUE "LegalCopyright", "版权所有 (C) 2024\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "image5.EXE\0"
            VALUE "ProductName", "image5 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IMAGE5_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 772
        TOPMARGIN, 7
        BOTTOMMARGIN, 464
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\image5.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

