; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImage5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "image5.h"

ClassCount=2
Class1=CImage5App
Class2=CImage5Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_IMAGE5_DIALOG

[CLS:CImage5App]
Type=0
HeaderFile=image5.h
ImplementationFile=image5.cpp
Filter=N

[CLS:CImage5Dlg]
Type=0
HeaderFile=image5Dlg.h
ImplementationFile=image5Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT5



[DLG:IDD_IMAGE5_DIALOG]
Type=1
Class=CImage5Dlg
ControlCount=36
Control1=IDC_IMAGE,static,1342177294
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_CHECK1,button,1342246915
Control4=IDC_CHECK2,button,1342246915
Control5=IDC_CHECK3,button,1342246915
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_RADIO1,button,1342308361
Control15=IDC_RADIO2,button,1342177289
Control16=IDC_BUTTON4,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON5,button,1342242816
Control19=IDC_BUTTON6,button,1342242816
Control20=IDC_IMAGE1,static,1342177294
Control21=IDC_IMAGE2,static,1342177294
Control22=IDC_IMAGE3,static,1342177294
Control23=IDC_BUTTON7,button,1073807360
Control24=IDC_CHECK4,button,1073807363
Control25=IDC_CHECK5,button,1073807363
Control26=IDC_CHECK6,button,1073807363
Control27=IDC_EDIT3,edit,1082196096
Control28=IDC_STATIC,static,1073872896
Control29=IDC_STATIC,static,1073872896
Control30=IDC_EDIT4,edit,1082196096
Control31=IDC_BUTTON8,button,1073807360
Control32=IDC_STATIC,button,1073741831
Control33=IDC_IMAGE4,static,1342177294
Control34=IDC_STATIC,static,1073872896
Control35=IDC_EDIT5,edit,1082196096
Control36=IDC_IMAGE5,static,1342177294

