//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\image3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\image3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMAGE3_DIALOG DIALOGEX 0, 0, 689, 357
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "image3"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_IMAGE1,"Static",SS_BITMAP,145,7,15,14
    PUSHBUTTON      "打开图像",IDC_BUTTON1,592,7,82,16
    CONTROL         "",IDC_IMAGE,"Static",SS_BITMAP,7,7,15,14
    CONTROL         "",IDC_IMAGE2,"Static",SS_BITMAP,301,7,15,14
    CONTROL         "",IDC_IMAGE3,"Static",SS_BITMAP,7,90,15,14
    CONTROL         "",IDC_IMAGE4,"Static",SS_BITMAP,456,7,15,14
    LTEXT           "曲率比例系数",IDC_STATIC,594,28,47,10
    EDITTEXT        IDC_EDIT1,647,26,27,13,ES_AUTOHSCROLL
    PUSHBUTTON      "水平积分",IDC_BUTTON2,603,41,71,19
    PUSHBUTTON      "水平微分",IDC_BUTTON3,603,65,71,16
    PUSHBUTTON      "垂直积分",IDC_BUTTON4,603,91,71,14
    PUSHBUTTON      "垂直微分",IDC_BUTTON5,603,119,71,15
    PUSHBUTTON      "清除",IDC_BUTTON6,603,144,71,15
    PUSHBUTTON      "退出",IDC_BUTTON7,603,172,71,16
    CONTROL         "",IDC_IMAGE5,"Static",SS_BITMAP,145,175,15,14
    CONTROL         "",IDC_IMAGE6,"Static",SS_BITMAP,7,71,15,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "image3 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "image3\0"
            VALUE "LegalCopyright", "版权所有 (C) 2024\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "image3.EXE\0"
            VALUE "ProductName", "image3 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IMAGE3_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        VERTGUIDE, 145
        VERTGUIDE, 301
        VERTGUIDE, 494
        VERTGUIDE, 603
        VERTGUIDE, 674
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
        HORZGUIDE, 175
        HORZGUIDE, 328
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\image3.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

