; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImage3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "image3.h"

ClassCount=2
Class1=CImage3App
Class2=CImage3Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_IMAGE3_DIALOG

[CLS:CImage3App]
Type=0
HeaderFile=image3.h
ImplementationFile=image3.cpp
Filter=N

[CLS:CImage3Dlg]
Type=0
HeaderFile=image3Dlg.h
ImplementationFile=image3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_IMAGE6



[DLG:IDD_IMAGE3_DIALOG]
Type=1
Class=CImage3Dlg
ControlCount=16
Control1=IDC_IMAGE1,static,1342177294
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_IMAGE,static,1342177294
Control4=IDC_IMAGE2,static,1342177294
Control5=IDC_IMAGE3,static,1342177294
Control6=IDC_IMAGE4,static,1342177294
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_BUTTON5,button,1342242816
Control13=IDC_BUTTON6,button,1342242816
Control14=IDC_BUTTON7,button,1342242816
Control15=IDC_IMAGE5,static,1342177294
Control16=IDC_IMAGE6,static,1342177294

