; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "image.h"

ClassCount=4
Class1=CImageApp
Class2=CImageDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_IMAGE_DIALOG

[CLS:CImageApp]
Type=0
HeaderFile=image.h
ImplementationFile=image.cpp
Filter=N

[CLS:CImageDlg]
Type=0
HeaderFile=imageDlg.h
ImplementationFile=imageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_IMAGE_DIALOG]
Type=1
Class=CImageDlg
ControlCount=2
Control1=IDC_IMAGE,static,1342177294
Control2=IDC_BUTTON1,button,1342242816

