; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "image.h"

ClassCount=2
Class1=CImageApp
Class2=CImageDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_IMAGE_DIALOG

[CLS:CImageApp]
Type=0
HeaderFile=image.h
ImplementationFile=image.cpp
Filter=N

[CLS:CImageDlg]
Type=0
HeaderFile=imageDlg.h
ImplementationFile=imageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CImageDlg



[DLG:IDD_IMAGE_DIALOG]
Type=1
Class=CImageDlg
ControlCount=30
Control1=IDC_IMAGE,static,1342177294
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_IMAGE1,static,1342177294
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_IMAGE2,static,1342177294
Control17=IDC_IMAGE3,static,1342177294
Control18=IDC_EDIT5,edit,1350631552
Control19=IDC_EDIT6,edit,1350631552
Control20=IDC_EDIT7,edit,1350631552
Control21=IDC_EDIT8,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_IMAGE4,static,1342177294
Control27=IDC_IMAGE5,static,1342177294
Control28=IDC_IMAGE6,static,1342177294
Control29=IDC_BUTTON6,button,1342242816
Control30=IDC_IMG,static,1342177294

