//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\image6.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\image6.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMAGE6_DIALOG DIALOGEX 0, 0, 825, 413
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "image6"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_IMAGE,"Static",SS_BITMAP,0,0,15,14
    PUSHBUTTON      "打开并转灰度图像",IDC_BUTTON1,743,0,71,13
    CONTROL         "",IDC_IMAGE1,"Static",SS_BITMAP,173,0,15,14
    PUSHBUTTON      "计算阈值转二值图",IDC_BUTTON2,743,27,71,13
    CONTROL         "黑",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    741,60,24,10
    CONTROL         "白",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,780,60,23,8
    GROUPBOX        "目标灰度",IDC_STATIC,731,48,83,30
    EDITTEXT        IDC_EDIT1,734,106,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,745,106,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,756,105,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,768,105,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,778,105,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,788,105,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,798,105,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,733,117,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,745,116,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,755,116,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,768,116,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,780,116,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,788,116,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,798,116,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,734,128,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,743,128,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,752,128,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,762,127,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,775,128,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,785,128,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,797,128,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,736,140,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,745,140,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,754,140,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,766,141,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,778,141,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,786,140,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,797,140,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,735,150,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,743,150,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,753,150,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,765,150,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,777,150,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,785,150,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,795,150,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,735,162,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,744,162,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,753,162,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,763,161,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,775,161,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,786,161,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,797,161,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,735,172,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,744,172,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,753,172,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,763,172,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,775,172,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT48,783,171,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT49,794,171,12,12,ES_AUTOHSCROLL
    GROUPBOX        "结构元素",IDC_STATIC,722,86,92,105
    EDITTEXT        IDC_EDIT50,785,193,29,12,ES_AUTOHSCROLL
    LTEXT           "结构元素大小",IDC_STATIC,730,195,54,10
    PUSHBUTTON      "腐蚀",IDC_BUTTON3,732,211,29,11
    PUSHBUTTON      "膨胀",IDC_BUTTON4,776,210,29,11
    PUSHBUTTON      "退出",IDC_BUTTON5,757,251,29,11
    CONTROL         "",IDC_IMAGE2,"Static",SS_BITMAP,349,0,15,14
    CONTROL         "",IDC_IMAGE3,"Static",SS_BITMAP,523,0,15,14
    CONTROL         "",IDC_IMAGE4,"Static",SS_BITMAP,349,164,15,14
    CONTROL         "",IDC_IMAGE5,"Static",SS_BITMAP,173,164,15,14
    PUSHBUTTON      "清除",IDC_BUTTON6,757,230,29,11
    CONTROL         "",IDC_IMAGE6,"Static",SS_BITMAP,0,164,15,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "image6 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "image6\0"
            VALUE "LegalCopyright", "版权所有 (C) 2024\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "image6.EXE\0"
            VALUE "ProductName", "image6 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IMAGE6_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 818
        VERTGUIDE, 173
        VERTGUIDE, 349
        BOTTOMMARGIN, 406
        HORZGUIDE, 164
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\image6.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

