; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImage6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "image6.h"

ClassCount=2
Class1=CImage6App
Class2=CImage6Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_IMAGE6_DIALOG

[CLS:CImage6App]
Type=0
HeaderFile=image6.h
ImplementationFile=image6.cpp
Filter=N

[CLS:CImage6Dlg]
Type=0
HeaderFile=image6Dlg.h
ImplementationFile=image6Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO1



[DLG:IDD_IMAGE6_DIALOG]
Type=1
Class=CImage6Dlg
ControlCount=68
Control1=IDC_IMAGE,static,1342177294
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_IMAGE1,static,1342177294
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_EDIT6,edit,1350631552
Control14=IDC_EDIT7,edit,1350631552
Control15=IDC_EDIT8,edit,1350631552
Control16=IDC_EDIT9,edit,1350631552
Control17=IDC_EDIT10,edit,1350631552
Control18=IDC_EDIT11,edit,1350631552
Control19=IDC_EDIT12,edit,1350631552
Control20=IDC_EDIT13,edit,1350631552
Control21=IDC_EDIT14,edit,1350631552
Control22=IDC_EDIT15,edit,1350631552
Control23=IDC_EDIT16,edit,1350631552
Control24=IDC_EDIT17,edit,1350631552
Control25=IDC_EDIT18,edit,1350631552
Control26=IDC_EDIT19,edit,1350631552
Control27=IDC_EDIT20,edit,1350631552
Control28=IDC_EDIT21,edit,1350631552
Control29=IDC_EDIT22,edit,1350631552
Control30=IDC_EDIT23,edit,1350631552
Control31=IDC_EDIT24,edit,1350631552
Control32=IDC_EDIT25,edit,1350631552
Control33=IDC_EDIT26,edit,1350631552
Control34=IDC_EDIT27,edit,1350631552
Control35=IDC_EDIT28,edit,1350631552
Control36=IDC_EDIT29,edit,1350631552
Control37=IDC_EDIT30,edit,1350631552
Control38=IDC_EDIT31,edit,1350631552
Control39=IDC_EDIT32,edit,1350631552
Control40=IDC_EDIT33,edit,1350631552
Control41=IDC_EDIT34,edit,1350631552
Control42=IDC_EDIT35,edit,1350631552
Control43=IDC_EDIT36,edit,1350631552
Control44=IDC_EDIT37,edit,1350631552
Control45=IDC_EDIT38,edit,1350631552
Control46=IDC_EDIT39,edit,1350631552
Control47=IDC_EDIT40,edit,1350631552
Control48=IDC_EDIT41,edit,1350631552
Control49=IDC_EDIT42,edit,1350631552
Control50=IDC_EDIT43,edit,1350631552
Control51=IDC_EDIT44,edit,1350631552
Control52=IDC_EDIT45,edit,1350631552
Control53=IDC_EDIT46,edit,1350631552
Control54=IDC_EDIT47,edit,1350631552
Control55=IDC_EDIT48,edit,1350631552
Control56=IDC_EDIT49,edit,1350631552
Control57=IDC_STATIC,button,1342177287
Control58=IDC_EDIT50,edit,1350631552
Control59=IDC_STATIC,static,1342308352
Control60=IDC_BUTTON3,button,1342242816
Control61=IDC_BUTTON4,button,1342242816
Control62=IDC_BUTTON5,button,1342242816
Control63=IDC_IMAGE2,static,1342177294
Control64=IDC_IMAGE3,static,1342177294
Control65=IDC_IMAGE4,static,1342177294
Control66=IDC_IMAGE5,static,1342177294
Control67=IDC_BUTTON6,button,1342242816
Control68=IDC_IMAGE6,static,1342177294

