; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImage4Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "image4.h"

ClassCount=2
Class1=CImage4App
Class2=CImage4Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_IMAGE4_DIALOG

[CLS:CImage4App]
Type=0
HeaderFile=image4.h
ImplementationFile=image4.cpp
Filter=N

[CLS:CImage4Dlg]
Type=0
HeaderFile=image4Dlg.h
ImplementationFile=image4Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CImage4Dlg



[DLG:IDD_IMAGE4_DIALOG]
Type=1
Class=CImage4Dlg
ControlCount=23
Control1=IDC_IMAGE,static,1342177294
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON6,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON5,button,1342242816
Control13=IDC_BUTTON7,button,1342242816
Control14=IDC_BUTTON8,button,1342242816
Control15=IDC_IMAGE1,static,1342177294
Control16=IDC_IMAGE2,static,1342177294
Control17=IDC_IMAGE3,static,1342177294
Control18=IDC_IMAGE4,static,1342177294
Control19=IDC_IMAGE5,static,1342177294
Control20=IDC_CHECK1,button,1342377987
Control21=IDC_CHECK2,button,1342377987
Control22=IDC_CHECK3,button,1342377987
Control23=IDC_STATIC,button,1342177287

