; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImage2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "image2.h"

ClassCount=2
Class1=CImage2App
Class2=CImage2Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_IMAGE2_DIALOG

[CLS:CImage2App]
Type=0
HeaderFile=image2.h
ImplementationFile=image2.cpp
Filter=N

[CLS:CImage2Dlg]
Type=0
HeaderFile=image2Dlg.h
ImplementationFile=image2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CImage2Dlg



[DLG:IDD_IMAGE2_DIALOG]
Type=1
Class=CImage2Dlg
ControlCount=40
Control1=IDC_IMAGE,static,1342177294
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_IMAGE1,static,1342177294
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_EDIT6,edit,1350631552
Control10=IDC_EDIT7,edit,1350631552
Control11=IDC_EDIT8,edit,1350631552
Control12=IDC_EDIT9,edit,1350631552
Control13=IDC_EDIT10,edit,1350631552
Control14=IDC_EDIT11,edit,1350631552
Control15=IDC_EDIT12,edit,1350631552
Control16=IDC_EDIT13,edit,1350631552
Control17=IDC_EDIT14,edit,1350631552
Control18=IDC_EDIT15,edit,1350631552
Control19=IDC_EDIT16,edit,1350631552
Control20=IDC_EDIT17,edit,1350631552
Control21=IDC_EDIT18,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_RADIO1,button,1342308361
Control25=IDC_RADIO2,button,1342177289
Control26=IDC_RADIO3,button,1342308361
Control27=IDC_RADIO4,button,1342177289
Control28=IDC_RADIO5,button,1342308361
Control29=IDC_RADIO6,button,1342177289
Control30=IDC_BUTTON5,button,1342242816
Control31=IDC_BUTTON6,button,1342242816
Control32=IDC_BUTTON8,button,1342242816
Control33=IDC_IMAGE2,static,1342177294
Control34=IDC_IMAGE3,static,1342177294
Control35=IDC_IMAGE4,static,1342177294
Control36=IDC_IMAGE5,static,1342177294
Control37=IDC_IMAGE6,static,1342177294
Control38=IDC_IMAGE7,static,1342177294
Control39=IDC_IMAGE8,static,1342177294
Control40=IDC_BUTTON2,button,1342242816

